<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Recipe: Appetizing French toast vegan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "French toast vegan",
  "image": "https://img-global.cpcdn.com/recipes/4895830196617216/751x532cq70/french-toast-vegan-recipe-main-photo.jpg",
  "description": "This easy vegan French toast is delicious made with almond milk, cinnamon, nutmeg, maple syrup, nutritional yeast, and a little flour. When I first heard about vegan french toast, I really had no clue how you could make this happen. I mean french toast is just so….eggy.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Ronnie Logan"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "1 cup soy milk", 
   "1 tbsp chia seeds", 
   "1 tsp vanilla extract", 
   "2 tsp ground cinnamon", 
   "6 slice bread"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Grind chia seeds"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add all dry ingredients and mix"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add liquid ingredients"
  }, 
  {
      "@type": "HowToStep",
      "text": "Let sit while pan heats over medium heat"
  }, 
  {
      "@type": "HowToStep",
      "text": "Dip bread in mix on both sides"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cook for 3-4 min per side"
  }
  ]
}
</script>
	
	<title>Recipe: Appetizing French toast vegan</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">Recipe: Appetizing French toast vegan</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>French toast vegan</strong>. 
	This easy vegan French toast is delicious made with almond milk, cinnamon, nutmeg, maple syrup, nutritional yeast, and a little flour. When I first heard about vegan french toast, I really had no clue how you could make this happen. I mean french toast is just so….eggy.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4895830196617216/751x532cq70/french-toast-vegan-recipe-main-photo.jpg" alt="French toast vegan" style="width: 100%;">
	
	
		My Vegan French Toast uses tofu instead of eggs and as the French Toast cooks in the pan, the custard starts to set a little and you end up with the same texture as you would if using eggs.
	
		Finally a vegan french toast recipe that is easy to make and actually works!
	
		Crispy edges, soft centre, golden brown and perfect with berries and maple.
	
	You can cook French toast vegan using 5 ingredients and 6 steps. Here is how you achieve it.
</p>

<h3>Ingredients of French toast vegan</h3>

<ol>
	
		<li>It's 1 cup of soy milk. </li>
	
		<li>Prepare 1 tbsp of chia seeds. </li>
	
		<li>It's 1 tsp of vanilla extract. </li>
	
		<li>Prepare 2 tsp of ground cinnamon. </li>
	
		<li>It's 6 slice of bread. </li>
	
</ol>
<p>
	
		This vegan French toast without milk and eggs is super easy to make and so delicious!
	
		This vegan French toast with banana makes such a delicious and easy breakfast for the weekend!
	
		This recipe captures the essence of the warm french toast of a cozy fall morning, but makes this cherished breakfast dish accessible to vegan chefs everywhere.
	
		Vegan French Toast, it&#39;s like pancakes but for lazy people.
	
</p>


<h3>French toast vegan step by step</h3>

<ol>
	
		<li>
			Grind chia seeds.
			
			
		</li>
	
		<li>
			Add all dry ingredients and mix.
			
			
		</li>
	
		<li>
			Add liquid ingredients.
			
			
		</li>
	
		<li>
			Let sit while pan heats over medium heat.
			
			
		</li>
	
		<li>
			Dip bread in mix on both sides.
			
			
		</li>
	
		<li>
			Cook for 3-4 min per side.
			
			
		</li>
	
</ol>

<p>
	
		Don&#39;t worry, I don&#39;t judge I&#39;m that lazy person too.
	
		If you are looking for a classic tasting vegan French toast recipe, I recommend checking.
	
		Vegan French Toast. featured in The Perfect Vegan Breakfast.
	
		Skip the eggs and dairy but none of the flavor with this drool-worthy vegan French toast!
	
		This Vegan French Toast is just as delicious as the original, but it&#39;s made without eggs or dairy.
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
