<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="How to Prepare Appetizing Sausage Gravy Breakfast Casserole (vegetarian)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Sausage Gravy Breakfast Casserole (vegetarian)",
  "image": "https://img-global.cpcdn.com/recipes/78e60a5b96706c66/751x532cq70/sausage-gravy-breakfast-casserole-vegetarian-recipe-main-photo.jpg",
  "description": "",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Ricky Brady"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "3 cans sliced potatoes", 
   "2 TBS butter", 
   "1/4 C flour", 
   "4 C milk", 
   "10 veggie sausage patties", 
   "1 can (of 8) biscuits", 
   "8 eggs", 
   "1/8 C milk", 
   "2 +C shredded cheese"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350"
  }, 
  {
      "@type": "HowToStep",
      "text": "Fry potatoes with a little oil on med heat until outsides are brown (usually 10-15 min) ** to avoid mushy potatoes, DRY them first! With paper towels, or bake in the oven for 5-10 minutes (or both!)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Whisk eggs and 1/8C milk in a bowl. (You can use up to 12 eggs if your dish is big enough)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Over low heat, melt 2 TBS butter in med saucepan, when melted, whisk with flour until little dough-balls form. Add about 4C milk and increase to high heat. Stir frequently, and AS SOON as it boils, drop heat back down to low."
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile, microwave veggie sausage patties, just enough to be thawed (If you&#39;re using meat sausage - you need to actually cook it first) (or just try the veggie ones. I use morningstar farms for this - no one knows the difference)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Chop up (or pulse in blender) sausage and add to gravy. Let cook until gravy starts to thicken. Usually 8-10 minutes. Stir often! It will burn on the bottom! I add a good bit of salt and pepper too."
  }, 
  {
      "@type": "HowToStep",
      "text": "Grease casserole dish. Put potatoes on the bottom. Layer biscuits on top of potatoes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour eggs (and make sure they thoroughly soak through to the bottom of the pan) Run a spatula around the edges to make sure eggs even out. Layer with cheese"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lastly, pour on sausage gravy!"
  }, 
  {
      "@type": "HowToStep",
      "text": "I cover with foil and bake for 40 minutes on, 20 minutes off. (It can take less or longer depending on your pan. I use a deep casserole, glass, 9×13.) Just check the middle to make sure eggs aren&#39;t runny."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut into 8 servings-12 servings. Let it cool - the middle will be -ruin your tongue - hot!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Note about exploding Pirex! There was a wave of more cheaply made Pirex (or the like) - usually with thinner handles or lighter feel - that is notorious for exploding in your oven. (Google exploding Pirex) Varied ingredient temperatures in layers is definitely a trigger for this! Because this has some pre-cooked/hot layers, I stick my well greased dish in the oven while pre-heating to warm it up first. &amp; I let my potatoes &amp; gravy sit for a minute - stirring to release steam-before adding!"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
	
	<title>How to Prepare Appetizing Sausage Gravy Breakfast Casserole (vegetarian)</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">How to Prepare Appetizing Sausage Gravy Breakfast Casserole (vegetarian)</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>Sausage Gravy Breakfast Casserole (vegetarian)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/78e60a5b96706c66/751x532cq70/sausage-gravy-breakfast-casserole-vegetarian-recipe-main-photo.jpg" alt="Sausage Gravy Breakfast Casserole (vegetarian)" style="width: 100%;">
	
	
	You can cook Sausage Gravy Breakfast Casserole (vegetarian) using 9 ingredients and 13 steps. Here is how you cook that.
</p>

<h3>Ingredients of Sausage Gravy Breakfast Casserole (vegetarian)</h3>

<ol>
	
		<li>You need 3 cans of sliced potatoes. </li>
	
		<li>You need 2 TBS of butter. </li>
	
		<li>It's 1/4 C of flour. </li>
	
		<li>Prepare 4 C of milk. </li>
	
		<li>You need 10 of veggie sausage patties. </li>
	
		<li>You need 1 can of (of 8) biscuits. </li>
	
		<li>Prepare 8 of eggs. </li>
	
		<li>Prepare 1/8 C of milk. </li>
	
		<li>Prepare 2 of +C shredded cheese. </li>
	
</ol>
<p>
	
</p>


<h3>Sausage Gravy Breakfast Casserole (vegetarian) step by step</h3>

<ol>
	
		<li>
			Preheat oven to 350.
			
			
		</li>
	
		<li>
			Fry potatoes with a little oil on med heat until outsides are brown (usually 10-15 min) ** to avoid mushy potatoes, DRY them first! With paper towels, or bake in the oven for 5-10 minutes (or both!).
			
			
		</li>
	
		<li>
			Whisk eggs and 1/8C milk in a bowl. (You can use up to 12 eggs if your dish is big enough).
			
			
		</li>
	
		<li>
			Over low heat, melt 2 TBS butter in med saucepan, when melted, whisk with flour until little dough-balls form. Add about 4C milk and increase to high heat. Stir frequently, and AS SOON as it boils, drop heat back down to low..
			
			
		</li>
	
		<li>
			Meanwhile, microwave veggie sausage patties, just enough to be thawed (If you&#39;re using meat sausage - you need to actually cook it first) (or just try the veggie ones. I use morningstar farms for this - no one knows the difference).
			
			
		</li>
	
		<li>
			Chop up (or pulse in blender) sausage and add to gravy. Let cook until gravy starts to thicken. Usually 8-10 minutes. Stir often! It will burn on the bottom! I add a good bit of salt and pepper too..
			
			
		</li>
	
		<li>
			Grease casserole dish. Put potatoes on the bottom. Layer biscuits on top of potatoes..
			
			
		</li>
	
		<li>
			Pour eggs (and make sure they thoroughly soak through to the bottom of the pan) Run a spatula around the edges to make sure eggs even out. Layer with cheese.
			
			
		</li>
	
		<li>
			Lastly, pour on sausage gravy!.
			
			
		</li>
	
		<li>
			I cover with foil and bake for 40 minutes on, 20 minutes off. (It can take less or longer depending on your pan. I use a deep casserole, glass, 9×13.) Just check the middle to make sure eggs aren&#39;t runny..
			
			
		</li>
	
		<li>
			Cut into 8 servings-12 servings. Let it cool - the middle will be -ruin your tongue - hot!.
			
			
		</li>
	
		<li>
			Note about exploding Pirex! There was a wave of more cheaply made Pirex (or the like) - usually with thinner handles or lighter feel - that is notorious for exploding in your oven. (Google exploding Pirex) Varied ingredient temperatures in layers is definitely a trigger for this! Because this has some pre-cooked/hot layers, I stick my well greased dish in the oven while pre-heating to warm it up first. &amp; I let my potatoes &amp; gravy sit for a minute - stirring to release steam-before adding!.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
