<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Recipe: Appetizing Vegan banana scones">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Vegan banana scones",
  "image": "https://img-global.cpcdn.com/recipes/2ca5decaf30e829b/751x532cq70/vegan-banana-scones-recipe-main-photo.jpg",
  "description": "Vegan Banana Scones that are flaky and tender with a golden crust and a delightful banana bread taste thanks to cinnamon, vanilla and toasty nuts! Vegan Banana Scones with just the right amount of density, flake and fluff, a delicious crust, super yum banana bread taste, toasty nuts, and an over-the-top splatter of maple glaze. Jump to Recipe Print Recipe Rate Recipe.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Harriet Taylor"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "1-1/2 cup bisquick flour", 
   "1/2 cup cold vegan butter (sticks cut into cubes)", 
   "2 ripe bananas", 
   "4 table spoons of caster sugar", 
   "1/2 cup plant based milk (I used oatlay)", 
   "Pinch salt", 
   " Extra flour for working the dough", 
   " You can always substitute any vegan ingredients forregular stuff"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Mash the bananas and set aside. Get your flour sifted. Using your hands combine the cold butter cubes until the flour feels grainy or looks like sand. Then add the sugar and bananas, mixing well. Turn your oven to 350 degrees."
  }, 
  {
      "@type": "HowToStep",
      "text": "After mixing well, add the plant based milk and work into a doughy ball adding flour if it&#39;s too sticky. After you get the firmness you like, roll your dough on a cutting board making sure to flour it first. Make sure your rolling pin is also floured. After rolling a circle of 1 inch thick cut into triangles (or whatever shape you like). Brush the scones with some milk and even sprinkle some sugar if you like."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake for 20 minutes or until golden. They are moist and flaky too."
  }
  ]
}
</script>
	
	<title>Recipe: Appetizing Vegan banana scones</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">Recipe: Appetizing Vegan banana scones</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>Vegan banana scones</strong>. 
	Vegan Banana Scones that are flaky and tender with a golden crust and a delightful banana bread taste thanks to cinnamon, vanilla and toasty nuts! Vegan Banana Scones with just the right amount of density, flake and fluff, a delicious crust, super yum banana bread taste, toasty nuts, and an over-the-top splatter of maple glaze. Jump to Recipe Print Recipe Rate Recipe.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2ca5decaf30e829b/751x532cq70/vegan-banana-scones-recipe-main-photo.jpg" alt="Vegan banana scones" style="width: 100%;">
	
	
		These healthy, hearty vegan scones are a wonderful breakfast or snack.
	
		By now, you probably already know I have a thing for scones.
	
		Because it means we can enjoy more vegan recipes together… like these one-bowl blueberry banana scones!
	
	You can have Vegan banana scones using 8 ingredients and 3 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Vegan banana scones</h3>

<ol>
	
		<li>It's 1-1/2 cup of bisquick flour. </li>
	
		<li>You need 1/2 cup of cold vegan butter (sticks cut into cubes). </li>
	
		<li>You need 2 of ripe bananas. </li>
	
		<li>You need 4 of table spoons of caster sugar. </li>
	
		<li>It's 1/2 cup of plant based milk (I used oatlay). </li>
	
		<li>You need Pinch of salt. </li>
	
		<li>You need  of Extra flour for working the dough. </li>
	
		<li>Prepare  of You can always substitute any vegan ingredients forregular stuff. </li>
	
</ol>
<p>
	
		Today, I will be showing you guys how to make this yummy vegan banana scone recipe!
	
		These are super soft in the inside and semi-crunchy on the.
	
		Paleo Vegan Banana Scones made with almond flour and coconut sugar.
	
		Bananas: The star of the show!
	
</p>


<h3>Vegan banana scones step by step</h3>

<ol>
	
		<li>
			Mash the bananas and set aside. Get your flour sifted. Using your hands combine the cold butter cubes until the flour feels grainy or looks like sand. Then add the sugar and bananas, mixing well. Turn your oven to 350 degrees..
			
			
		</li>
	
		<li>
			After mixing well, add the plant based milk and work into a doughy ball adding flour if it&#39;s too sticky. After you get the firmness you like, roll your dough on a cutting board making sure to flour it first. Make sure your rolling pin is also floured. After rolling a circle of 1 inch thick cut into triangles (or whatever shape you like). Brush the scones with some milk and even sprinkle some sugar if you like..
			
			
		</li>
	
		<li>
			Bake for 20 minutes or until golden. They are moist and flaky too..
			
			
		</li>
	
</ol>

<p>
	
		Bananas give these scones amazing flavor as well as a lot of natural sweetness.
	
		Banana bread and banana muffins will never be banana scones!!!
	
		Alternatively, the scones are delicious served as a dinner roll with dishes such as vegan mashed potatoes and mushroom gravy.
	
		These vegan banana oat scones are made with a combination of whole wheat and oat flours which gives them a really unique texture and flavor.
	
		These yummy Vegan Banana Scones were so easy to make and kind of awesomely flavored, we ate them all.
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
