<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Recipe: Tasty Tofu scramble or vegan breakfast burrito">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Tofu scramble or vegan breakfast burrito",
  "image": "https://img-global.cpcdn.com/recipes/4780770741190656/751x532cq70/tofu-scramble-or-vegan-breakfast-burrito-recipe-main-photo.jpg",
  "description": "Ah, the vegan breakfast burrito - a thing to behold. While we have a vegan burrito in our cookbook, I&#39;d yet to make one with tofu. And, truth be told, this version is a bit easier to make.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Milton Clarke"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "6"
  },
  "recipeIngredient": [  " scramble", 
   "8 oz extra firm tofu", 
   "1 tbsp olive oil", 
   "1/2 cup red onion", 
   "1/2 cup Poblano pepper or pepper of your choice", 
   "1 cup kale or spinach loosely chopped", 
   " seasoning", 
   "1/2 tsp salt", 
   "1/2 tsp garlic powder", 
   "1/2 tsp ground cumin", 
   "1/4 tsp chili powder", 
   " optional to serve with", 
   "1 salsa", 
   "1 cilantro", 
   "1 hot sauce", 
   "1 hash browns", 
   "1 in a tortilla (breakfast burrito)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Pat dry tofu. Wrap in cheese cloth and put weight on to squeeze water out. I use my cast iron skillet. Let sit for 15 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "While tofu is draining add all seasonings together in small bowl. Add enough water to make pourable and mix together then set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Slice onion and pepper of your choice. Loosely chop kale or spinach"
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat skillet over medium heat adding oil, onion and peppers. Saute for 5 minutes or until onions become soft."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add kale or spinach and cover for 2 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Your tofu should be ready by now so unwrap it and crumble with fork to bite sized pieces."
  }, 
  {
      "@type": "HowToStep",
      "text": "Uncover veggies and slide to one side of skillet.  Add tofu to other side and saute for 2 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add spice sauce,  pouring 2/3 to tofu and 1/3 to veggies."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cook for 5 minutes in separate places to try to brown tofu slightly then mix together and cook for an additional 2 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve as you wish. I&#39;ve done breakfast burritos, served with toast, hash browns,  chips. It is always good topped with salsa and/or hot sauce."
  }
  ]
}
</script>
	
	<title>Recipe: Tasty Tofu scramble or vegan breakfast burrito</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">Recipe: Tasty Tofu scramble or vegan breakfast burrito</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>Tofu scramble or vegan breakfast burrito</strong>. 
	Ah, the vegan breakfast burrito - a thing to behold. While we have a vegan burrito in our cookbook, I&#39;d yet to make one with tofu. And, truth be told, this version is a bit easier to make.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4780770741190656/751x532cq70/tofu-scramble-or-vegan-breakfast-burrito-recipe-main-photo.jpg" alt="Tofu scramble or vegan breakfast burrito" style="width: 100%;">
	
	
		I started making burritos with leftovers and tofu scramble for him.
	
		One day I added some chilla (chickpea omelet) in the wraps too and he loved it.
	
		Hearty vegan breakfast burritos filled with tofu scramble, avocado, and potatoes are so satisfying any time of day.
	
	You can cook Tofu scramble or vegan breakfast burrito using 17 ingredients and 10 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Tofu scramble or vegan breakfast burrito</h3>

<ol>
	
		<li>Prepare  of scramble. </li>
	
		<li>You need 8 oz of extra firm tofu. </li>
	
		<li>You need 1 tbsp of olive oil. </li>
	
		<li>Prepare 1/2 cup of red onion. </li>
	
		<li>You need 1/2 cup of Poblano pepper or pepper of your choice. </li>
	
		<li>Prepare 1 cup of kale or spinach loosely chopped. </li>
	
		<li>It's  of seasoning. </li>
	
		<li>You need 1/2 tsp of salt. </li>
	
		<li>It's 1/2 tsp of garlic powder. </li>
	
		<li>It's 1/2 tsp of ground cumin. </li>
	
		<li>It's 1/4 tsp of chili powder. </li>
	
		<li>It's  of optional to serve with. </li>
	
		<li>Prepare 1 of salsa. </li>
	
		<li>It's 1 of cilantro. </li>
	
		<li>It's 1 of hot sauce. </li>
	
		<li>You need 1 of hash browns. </li>
	
		<li>It's 1 of in a tortilla (breakfast burrito). </li>
	
</ol>
<p>
	
		One of my favorite high protein morning foods is the breakfast burrito.
	
		After my weekend workouts I sometimes crave something a bit more hearty and substantial than my usual.
	
		Breakfast, on the other hand, is no laughing matter.
	
		For us, it is a critical prerequisite for the rest of the day.
	
</p>


<h3>Tofu scramble or vegan breakfast burrito instructions</h3>

<ol>
	
		<li>
			Pat dry tofu. Wrap in cheese cloth and put weight on to squeeze water out. I use my cast iron skillet. Let sit for 15 minutes.
			
			
		</li>
	
		<li>
			While tofu is draining add all seasonings together in small bowl. Add enough water to make pourable and mix together then set aside..
			
			
		</li>
	
		<li>
			Slice onion and pepper of your choice. Loosely chop kale or spinach.
			
			
		</li>
	
		<li>
			Heat skillet over medium heat adding oil, onion and peppers. Saute for 5 minutes or until onions become soft..
			
			
		</li>
	
		<li>
			Add kale or spinach and cover for 2 minutes..
			
			
		</li>
	
		<li>
			Your tofu should be ready by now so unwrap it and crumble with fork to bite sized pieces..
			
			
		</li>
	
		<li>
			Uncover veggies and slide to one side of skillet.  Add tofu to other side and saute for 2 minutes..
			
			
		</li>
	
		<li>
			Add spice sauce,  pouring 2/3 to tofu and 1/3 to veggies..
			
			
		</li>
	
		<li>
			Cook for 5 minutes in separate places to try to brown tofu slightly then mix together and cook for an additional 2 minutes..
			
			
		</li>
	
		<li>
			Serve as you wish. I&#39;ve done breakfast burritos, served with toast, hash browns,  chips. It is always good topped with salsa and/or hot sauce..
			
			
		</li>
	
</ol>

<p>
	
		Since we were going to be moving For our burritos, we started with sautéed bell peppers and onions, which we then combined with a vegan scramble made from extra-firm tofu and a blend of.
	
		There&#39;s something wonderful about a breakfast burrito!
	
		Below is my easy peasy recipe for tofu scramble and how to turn it into a meal that&#39;s truly This recipe uses a whole block of tofu so makes a healthy serving of scramble.
	
		How many burritos you have will be determined by how much you pack.
	
		Tofu scramble is a vegan alternative to scrambled eggs.
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
