<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Recipe: Appetizing Vegan Omelette - Soy-free!">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Vegan Omelette - Soy-free!",
  "image": "https://img-global.cpcdn.com/recipes/6446619516469248/751x532cq70/vegan-omelette-soy-free-recipe-main-photo.jpg",
  "description": "",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Bess French"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "3"
  },
  "recipeIngredient": [  " Batter", 
   "1 1/2 cup water", 
   "2/3 cup chickpea flour", 
   "1/2 cup raw cashews (or 1/4 cup cashew butter)", 
   "4 tbsp oatmeal flour (or 6 tbs. oatmeal)", 
   "5 tbsp maize (ground corn, polenta mix)", 
   "3 tbsp cornflour (corn starch)", 
   "1 1/2 tbsp nutritional yeast", 
   "1 clove garlic", 
   "1/2 tsp salt", 
   "to taste pepper", 
   " Add-ins", 
   "4 tbsp parsley, finely chopped", 
   "1/4 cup thinly sliced green onions", 
   "1/4 cup thinly sliced mushrooms", 
   "1 try your own combination..."
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a blender or food processor, blend all the batter ingredients. (Everything but the parsley, onions and mushrooms, or your own additions.)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Adjust flavor. The omelette gets a little more bland while cooking, so you want it to taste a tiny bit &#34;too&#34; salty, flavorful..."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix in your Add-ins."
  }, 
  {
      "@type": "HowToStep",
      "text": "Make ahead: at this point, you can pour the batter into an airtight container and leave for a day or two in the fridge for later use."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat a small non-stick frying pan on the stove to medium-high with some oil (I use olive oil)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour batter into the pan till it reaches the edges, and keep going till your desired thickness. (I like it about 1/3 inch thick)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let it fry on one side. If your omelette is thick, cover the pan for a few minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "When you see holes forming in the middle of the omelette, it&#39;s time to flip it over (pretty much like a pancake)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fry for another 2-3 minutes on the other side till it&#39;s nice and golden brown."
  }
  ]
}
</script>
	
	<title>Recipe: Appetizing Vegan Omelette - Soy-free!</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">Recipe: Appetizing Vegan Omelette - Soy-free!</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>Vegan Omelette - Soy-free!</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6446619516469248/751x532cq70/vegan-omelette-soy-free-recipe-main-photo.jpg" alt="Vegan Omelette - Soy-free!" style="width: 100%;">
	
	
	You can cook Vegan Omelette - Soy-free! using 16 ingredients and 9 steps. Here is how you cook it.
</p>

<h3>Ingredients of Vegan Omelette - Soy-free!</h3>

<ol>
	
		<li>Prepare  of Batter. </li>
	
		<li>Prepare 1 1/2 cup of water. </li>
	
		<li>Prepare 2/3 cup of chickpea flour. </li>
	
		<li>It's 1/2 cup of raw cashews (or 1/4 cup cashew butter). </li>
	
		<li>It's 4 tbsp of oatmeal flour (or 6 tbs. oatmeal). </li>
	
		<li>It's 5 tbsp of maize (ground corn, polenta mix). </li>
	
		<li>You need 3 tbsp of cornflour (corn starch). </li>
	
		<li>It's 1 1/2 tbsp of nutritional yeast. </li>
	
		<li>Prepare 1 clove of garlic. </li>
	
		<li>Prepare 1/2 tsp of salt. </li>
	
		<li>It's to taste of pepper. </li>
	
		<li>Prepare  of Add-ins. </li>
	
		<li>It's 4 tbsp of parsley, finely chopped. </li>
	
		<li>Prepare 1/4 cup of thinly sliced green onions. </li>
	
		<li>Prepare 1/4 cup of thinly sliced mushrooms. </li>
	
		<li>You need 1 of try your own combination.... </li>
	
</ol>
<p>
	
</p>


<h3>Vegan Omelette - Soy-free! instructions</h3>

<ol>
	
		<li>
			In a blender or food processor, blend all the batter ingredients. (Everything but the parsley, onions and mushrooms, or your own additions.).
			
			
		</li>
	
		<li>
			Adjust flavor. The omelette gets a little more bland while cooking, so you want it to taste a tiny bit &#34;too&#34; salty, flavorful....
			
			
		</li>
	
		<li>
			Mix in your Add-ins..
			
			
		</li>
	
		<li>
			Make ahead: at this point, you can pour the batter into an airtight container and leave for a day or two in the fridge for later use..
			
			
		</li>
	
		<li>
			Heat a small non-stick frying pan on the stove to medium-high with some oil (I use olive oil)..
			
			
		</li>
	
		<li>
			Pour batter into the pan till it reaches the edges, and keep going till your desired thickness. (I like it about 1/3 inch thick)..
			
			
		</li>
	
		<li>
			Let it fry on one side. If your omelette is thick, cover the pan for a few minutes..
			
			
		</li>
	
		<li>
			When you see holes forming in the middle of the omelette, it&#39;s time to flip it over (pretty much like a pancake)..
			
			
		</li>
	
		<li>
			Fry for another 2-3 minutes on the other side till it&#39;s nice and golden brown..
			
			
		</li>
	
</ol>

<p>
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
