<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Recipe: Appetizing Healthy English Muffin Turkey Burger">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Healthy English Muffin Turkey Burger",
  "image": "https://img-global.cpcdn.com/recipes/4575782548537344/751x532cq70/healthy-english-muffin-turkey-burger-recipe-main-photo.jpg",
  "description": "",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Edgar Figueroa"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "15"
  },
  "recipeIngredient": [  "9 as needed English Muffin", 
   "1 packages Ground Turkey", 
   "2 Onion", 
   "1 Green, red, or Yellow Bell Pepper", 
   "1 tbsp Garlic (mashed)", 
   "1 tbsp Ketchup", 
   "1 tbsp Mustard", 
   "1 as needed Ground peppercorns", 
   "1 dash Cajun Seasoning (optional)", 
   "1 dash Salt", 
   "9 as needed Asian Greens", 
   "9 slice Cheese (optional)", 
   "1 Avocado (optional)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "First take the package of ground turkey.
Add the onions, peppers, seasonings (pepper, salt, Cajun, etc), ketchup, garlic, and mustard and mix together with your hands. 

Shape them into patties (one pack for me made about 9 patties) and grill them normally until cooked. (pan fry will do also) 
You can grill them until dark and then put them In the oven afterwards to finish cooking them if you&#39;re afraid the grill will burn them like I did."
  }, 
  {
      "@type": "HowToStep",
      "text": "Then toast your English muffins 
    On top of one half of muffin Add: 
one slice of cheese if you would like 
Then some ketchup 
Then the patty
Then the greens 
Then if you would like you can add a slice of onion, tomato, avocado or whatever you like. (Make sure it&#39;s healthy!) 
Then put the other half of the muffin on top like a normal burger. 

And voila! 

The English muffin makes if suitable for breakfast 
If you would like it for dinner, you can substitute the English muffin with regular burger buns and make regular burgers (make sure they&#39;re wheat for a healthier burger)"
  }
  ]
}
</script>
	
	<title>Recipe: Appetizing Healthy English Muffin Turkey Burger</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">Recipe: Appetizing Healthy English Muffin Turkey Burger</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>Healthy English Muffin Turkey Burger</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4575782548537344/751x532cq70/healthy-english-muffin-turkey-burger-recipe-main-photo.jpg" alt="Healthy English Muffin Turkey Burger" style="width: 100%;">
	
	
	You can cook Healthy English Muffin Turkey Burger using 13 ingredients and 2 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Healthy English Muffin Turkey Burger</h3>

<ol>
	
		<li>You need 9 of as needed English Muffin. </li>
	
		<li>It's 1 packages of Ground Turkey. </li>
	
		<li>Prepare 2 of Onion. </li>
	
		<li>You need 1 of Green, red, or Yellow Bell Pepper. </li>
	
		<li>It's 1 tbsp of Garlic (mashed). </li>
	
		<li>Prepare 1 tbsp of Ketchup. </li>
	
		<li>You need 1 tbsp of Mustard. </li>
	
		<li>It's 1 of as needed Ground peppercorns. </li>
	
		<li>It's 1 dash of Cajun Seasoning (optional). </li>
	
		<li>You need 1 dash of Salt. </li>
	
		<li>You need 9 of as needed Asian Greens. </li>
	
		<li>Prepare 9 slice of Cheese (optional). </li>
	
		<li>Prepare 1 of Avocado (optional). </li>
	
</ol>
<p>
	
</p>


<h3>Healthy English Muffin Turkey Burger step by step</h3>

<ol>
	
		<li>
			First take the package of ground turkey.
Add the onions, peppers, seasonings (pepper, salt, Cajun, etc), ketchup, garlic, and mustard and mix together with your hands. 

Shape them into patties (one pack for me made about 9 patties) and grill them normally until cooked. (pan fry will do also) 
You can grill them until dark and then put them In the oven afterwards to finish cooking them if you&#39;re afraid the grill will burn them like I did..
			
			
		</li>
	
		<li>
			Then toast your English muffins 
    On top of one half of muffin Add: 
one slice of cheese if you would like 
Then some ketchup 
Then the patty
Then the greens 
Then if you would like you can add a slice of onion, tomato, avocado or whatever you like. (Make sure it&#39;s healthy!) 
Then put the other half of the muffin on top like a normal burger. 

And voila! 

The English muffin makes if suitable for breakfast 
If you would like it for dinner, you can substitute the English muffin with regular burger buns and make regular burgers (make sure they&#39;re wheat for a healthier burger).
			
			
		</li>
	
</ol>

<p>
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
