<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Recipe: Tasty Hearty Fruit Salad Muffins">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Hearty Fruit Salad Muffins",
  "image": "https://img-global.cpcdn.com/recipes/4884938637705216/751x532cq70/hearty-fruit-salad-muffins-recipe-main-photo.jpg",
  "description": "The Best Fruits for Hearty Fruit Salads. Juicy, ripe fresh fruit will add sweetness and another layer of flavor to your salad. This is about making your Flavoring a Hearty Fruit Salad.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Scott Neal"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "1 cup fresh chopped strawberries", 
   "2 tbsp granulated sugar", 
   "1 cup granulated sugar", 
   "1 1/2 cup all purpose flour", 
   "1/2 cup mashed fresh watermelon (with its juices)", 
   "1/2 tsp baking powder", 
   "1/4 tsp baking soda", 
   "1 pinch salt", 
   "2 large eggs", 
   "4 large pinches lemon zest", 
   "4 tbsp buttermilk", 
   "1 cup fresh blueberries", 
   "3/4 cup small chopped walnuts", 
   "1 1/2 tbsp toasted watermelon seeds", 
   " optional:", 
   "1 cool whip"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350°F"
  }, 
  {
      "@type": "HowToStep",
      "text": "Place strawberries in a small bowl and sprinkle the 2tbl. Sugar on top. Let stand 15 minutes to let it emit juices. Set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a large bowl wisk together flour, baking soda, baking powder and salt. Set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a medium bowl wisk together, watermelon, strawberries and all their juices, eggs, buttermilk, sugar and zest."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add wet to dry."
  }, 
  {
      "@type": "HowToStep",
      "text": "Stir together until just incorporated. Do not overmix."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fold in blueberries and walnuts."
  }, 
  {
      "@type": "HowToStep",
      "text": "Line 14 regular cupcake/muffin pan cups with paper liners. Or spray well with baking spray."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fill all 14 evenly with batter. It should be filled almost to the top of the liners."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sprinkle each evenly with toasted watermelon seeds."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake about 22 minutes or until toothpick inserted into center comes out clean."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let stand a few minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Transfer to wire rack for cooling."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve and enjoy."
  }, 
  {
      "@type": "HowToStep",
      "text": "Optional top with a dollop of cool whip just before serving"
  }, 
  {
      "@type": "HowToStep",
      "text": "HINTS AND NOTES:"
  }, 
  {
      "@type": "HowToStep",
      "text": "You can use oil or melted butter in replace of the buttermilk."
  }, 
  {
      "@type": "HowToStep",
      "text": "You may use orange or lime zest in replace of the lemon zest."
  }, 
  {
      "@type": "HowToStep",
      "text": "You can find my recipe for toasted watermelon seeds in my profile."
  }, 
  {
      "@type": "HowToStep",
      "text": "Makes about 14 normal sized muffins."
  }
  ]
}
</script>
	
	<title>Recipe: Tasty Hearty Fruit Salad Muffins</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">Recipe: Tasty Hearty Fruit Salad Muffins</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>Hearty Fruit Salad Muffins</strong>. 
	The Best Fruits for Hearty Fruit Salads. Juicy, ripe fresh fruit will add sweetness and another layer of flavor to your salad. This is about making your Flavoring a Hearty Fruit Salad.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4884938637705216/751x532cq70/hearty-fruit-salad-muffins-recipe-main-photo.jpg" alt="Hearty Fruit Salad Muffins" style="width: 100%;">
	
	
		Combine flour, baking soda, cinnamon and salt in a.
	
		Fruit Salad Muffins, fruits mixed with the muffin batter and kids will definitely love this Delicious Diabetic Recipes.
	
		Keep the orange slices in the greased muffin tin and pour the spoon full batter on top of.
	
	You can cook Hearty Fruit Salad Muffins using 16 ingredients and 20 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Hearty Fruit Salad Muffins</h3>

<ol>
	
		<li>It's 1 cup of fresh chopped strawberries. </li>
	
		<li>Prepare 2 tbsp of granulated sugar. </li>
	
		<li>Prepare 1 cup of granulated sugar. </li>
	
		<li>Prepare 1 1/2 cup of all purpose flour. </li>
	
		<li>You need 1/2 cup of mashed fresh watermelon (with its juices). </li>
	
		<li>It's 1/2 tsp of baking powder. </li>
	
		<li>You need 1/4 tsp of baking soda. </li>
	
		<li>It's 1 pinch of salt. </li>
	
		<li>Prepare 2 large of eggs. </li>
	
		<li>Prepare 4 large of pinches lemon zest. </li>
	
		<li>It's 4 tbsp of buttermilk. </li>
	
		<li>It's 1 cup of fresh blueberries. </li>
	
		<li>You need 3/4 cup of small chopped walnuts. </li>
	
		<li>You need 1 1/2 tbsp of toasted watermelon seeds. </li>
	
		<li>It's  of optional:. </li>
	
		<li>Prepare 1 of cool whip. </li>
	
</ol>
<p>
	
		Blender Muffins (Mini muffins, with a denser texture, perfect for little hands).
	
		Fruity Oat Breakfast Bites (An oat mixture cooked in muffin trays).
	
		Looking for more healthy kid recipes?
	
		Sign up for my free recipe newsletter to get new family friendly recipes in your.
	
</p>


<h3>Hearty Fruit Salad Muffins step by step</h3>

<ol>
	
		<li>
			Preheat oven to 350°F.
			
			
		</li>
	
		<li>
			Place strawberries in a small bowl and sprinkle the 2tbl. Sugar on top. Let stand 15 minutes to let it emit juices. Set aside..
			
			
		</li>
	
		<li>
			In a large bowl wisk together flour, baking soda, baking powder and salt. Set aside..
			
			
		</li>
	
		<li>
			In a medium bowl wisk together, watermelon, strawberries and all their juices, eggs, buttermilk, sugar and zest..
			
			
		</li>
	
		<li>
			Add wet to dry..
			
			
		</li>
	
		<li>
			Stir together until just incorporated. Do not overmix..
			
			
		</li>
	
		<li>
			Fold in blueberries and walnuts..
			
			
		</li>
	
		<li>
			Line 14 regular cupcake/muffin pan cups with paper liners. Or spray well with baking spray..
			
			
		</li>
	
		<li>
			Fill all 14 evenly with batter. It should be filled almost to the top of the liners..
			
			
		</li>
	
		<li>
			Sprinkle each evenly with toasted watermelon seeds..
			
			
		</li>
	
		<li>
			Bake about 22 minutes or until toothpick inserted into center comes out clean..
			
			
		</li>
	
		<li>
			Let stand a few minutes..
			
			
		</li>
	
		<li>
			Transfer to wire rack for cooling..
			
			
		</li>
	
		<li>
			Serve and enjoy..
			
			
		</li>
	
		<li>
			Optional top with a dollop of cool whip just before serving.
			
			
		</li>
	
		<li>
			HINTS AND NOTES:.
			
			
		</li>
	
		<li>
			You can use oil or melted butter in replace of the buttermilk..
			
			
		</li>
	
		<li>
			You may use orange or lime zest in replace of the lemon zest..
			
			
		</li>
	
		<li>
			You can find my recipe for toasted watermelon seeds in my profile..
			
			
		</li>
	
		<li>
			Makes about 14 normal sized muffins..
			
			
		</li>
	
</ol>

<p>
	
		Stir and mix all the ingredients together.
	
		Spread coconut oil into prepared muffin pan.
	
		Pour the batter into lined muffin pan cups.
	
		Healthy Salad DressingWhole Foods Market. unsweetened soy milk, fruit, lemon juice, chopped nuts.
	
		Creamy Salad Dressing Farmhouse Salad DressingLongbourn Farm. salt, pepper, sour cream, milk, mayonnaise, garlic powder, Worcestershire sauce.
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
