<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Recipe: Delicious Spiced Banana Carrot &amp;amp; Kale Muffins .. healthy, egg free">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Spiced Banana Carrot &amp; Kale Muffins .. healthy, egg free",
  "image": "https://img-global.cpcdn.com/recipes/4879874959343616/751x532cq70/spiced-banana-carrot-kale-muffins-healthy-egg-free-recipe-main-photo.jpg",
  "description": "",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Lettie Ray"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.2",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "2 cup all purpose flour or whole wheat flour", 
   "3/4 cup packed brown sugar", 
   "2 1/4 tsp baking powder", 
   "1/2 tsp baking soda", 
   "1 tsp ground cinnamon", 
   "1/2 tsp ground nutmeg", 
   "1/2 tsp salt", 
   "1/4 cup canola oil", 
   "1 cup 1% milk", 
   "1 3/4 oz fresh kale (leaves only)", 
   "3/4 cup over ripe mashed banana", 
   "3/4 cup grated/shaved carrot", 
   "1 cup raisins", 
   "3/4 tsp almond extract"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 375°F"
  }, 
  {
      "@type": "HowToStep",
      "text": "Prepare kale by rinsing in cold water and drying well."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove stems from the leaves and discard the stems."
  }, 
  {
      "@type": "HowToStep",
      "text": "Chop kale into small 1/4 inch pieces. Then weigh.. u should have about 1 3/4oz."
  }, 
  {
      "@type": "HowToStep",
      "text": "Spray 6 jumbo muffin cups with baking spray."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a large bowl sift together all dry powdery ingredients."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a blender place milk, oil, almond extract and kale."
  }, 
  {
      "@type": "HowToStep",
      "text": "&#34;Pulse&#34; a few times. Until blended but not pureed! U want chunks of kale!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour kale mix into a medium bowl. And wisk in mashed banana."
  }, 
  {
      "@type": "HowToStep",
      "text": "Stir in carrots."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place raisins in a small bowl and cover with water. Place bowl in microwave and cook on high for 2.5 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let raisins rest in water for another 2 minutes and drain raisins well."
  }, 
  {
      "@type": "HowToStep",
      "text": "Stir raisins into kale carrot mix."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour the wet kale mix into the sifted dry ingredient bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fold/stir together until just combined. Do not overmix!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Evenly Fill muffin cups to almost full."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake 25-30 minutes or until toothpick inserted into center comes out clean."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove from oven and let stand 5 minutes then remove to a wire rack for cooling."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve warm or cool with or without butter."
  }, 
  {
      "@type": "HowToStep",
      "text": "Enjoy!"
  }
  ]
}
</script>
	
	<title>Recipe: Delicious Spiced Banana Carrot &amp;amp; Kale Muffins .. healthy, egg free</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">Recipe: Delicious Spiced Banana Carrot &amp;amp; Kale Muffins .. healthy, egg free</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>Spiced Banana Carrot &amp; Kale Muffins .. healthy, egg free</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4879874959343616/751x532cq70/spiced-banana-carrot-kale-muffins-healthy-egg-free-recipe-main-photo.jpg" alt="Spiced Banana Carrot &amp; Kale Muffins .. healthy, egg free" style="width: 100%;">
	
	
	You can have Spiced Banana Carrot &amp; Kale Muffins .. healthy, egg free using 14 ingredients and 20 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Spiced Banana Carrot &amp; Kale Muffins .. healthy, egg free</h3>

<ol>
	
		<li>Prepare 2 cup of all purpose flour or whole wheat flour. </li>
	
		<li>Prepare 3/4 cup of packed brown sugar. </li>
	
		<li>Prepare 2 1/4 tsp of baking powder. </li>
	
		<li>It's 1/2 tsp of baking soda. </li>
	
		<li>Prepare 1 tsp of ground cinnamon. </li>
	
		<li>You need 1/2 tsp of ground nutmeg. </li>
	
		<li>You need 1/2 tsp of salt. </li>
	
		<li>You need 1/4 cup of canola oil. </li>
	
		<li>Prepare 1 cup of 1% milk. </li>
	
		<li>It's 1 3/4 oz of fresh kale (leaves only). </li>
	
		<li>It's 3/4 cup of over ripe mashed banana. </li>
	
		<li>You need 3/4 cup of grated/shaved carrot. </li>
	
		<li>It's 1 cup of raisins. </li>
	
		<li>You need 3/4 tsp of almond extract. </li>
	
</ol>
<p>
	
</p>


<h3>Spiced Banana Carrot &amp; Kale Muffins .. healthy, egg free step by step</h3>

<ol>
	
		<li>
			Preheat oven to 375°F.
			
			
		</li>
	
		<li>
			Prepare kale by rinsing in cold water and drying well..
			
			
		</li>
	
		<li>
			Remove stems from the leaves and discard the stems..
			
			
		</li>
	
		<li>
			Chop kale into small 1/4 inch pieces. Then weigh.. u should have about 1 3/4oz..
			
			
		</li>
	
		<li>
			Spray 6 jumbo muffin cups with baking spray..
			
			
		</li>
	
		<li>
			In a large bowl sift together all dry powdery ingredients..
			
			
		</li>
	
		<li>
			In a blender place milk, oil, almond extract and kale..
			
			
		</li>
	
		<li>
			&#34;Pulse&#34; a few times. Until blended but not pureed! U want chunks of kale!.
			
			
		</li>
	
		<li>
			Pour kale mix into a medium bowl. And wisk in mashed banana..
			
			
		</li>
	
		<li>
			Stir in carrots..
			
			
		</li>
	
		<li>
			Place raisins in a small bowl and cover with water. Place bowl in microwave and cook on high for 2.5 minutes..
			
			
		</li>
	
		<li>
			Let raisins rest in water for another 2 minutes and drain raisins well..
			
			
		</li>
	
		<li>
			Stir raisins into kale carrot mix..
			
			
		</li>
	
		<li>
			Pour the wet kale mix into the sifted dry ingredient bowl..
			
			
		</li>
	
		<li>
			Fold/stir together until just combined. Do not overmix!.
			
			
		</li>
	
		<li>
			Evenly Fill muffin cups to almost full..
			
			
		</li>
	
		<li>
			Bake 25-30 minutes or until toothpick inserted into center comes out clean..
			
			
		</li>
	
		<li>
			Remove from oven and let stand 5 minutes then remove to a wire rack for cooling..
			
			
		</li>
	
		<li>
			Serve warm or cool with or without butter..
			
			
		</li>
	
		<li>
			Enjoy!.
			
			
		</li>
	
</ol>

<p>
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
