<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="How to Cook Yummy L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN).">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN).",
  "image": "https://img-global.cpcdn.com/recipes/59128333/751x532cq70/lns-sabudana-khichari-indian-breakfast-vegan-recipe-main-photo.jpg",
  "description": "This is a yummy and delicious Maharashtrian recipe - Sabudana Khichadi. Sabudana Khichdi is a carbohydrate rich recipe that is popular in Western India. As with everything with carbs, this makes for a delicious and filling breakfast.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Eva Williams"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "4"
  },
  "recipeIngredient": [  " Main ingredients", 
   "3 tbsp Soya oil.", 
   "3 Green chilly (Finely chopped) .", 
   "1 1/3 Ginger", 
   "1 tsp Cumine seeds", 
   "1/3 cup Roasted Peanut Powder.", 
   "1/2 bunch Coriander Leaves (chopped)  .", 
   "1 tbsp Sugar (vegan) .", 
   "2/3 cup Potatoes (boiled ,peeled ,cubed.).", 
   "1 cup Sabudana / Sago Seeds ( soaked soaked for 2hrs in water ) .", 
   "2 tbsp lemon juice", 
   "2 Tomatoes (finely chopped) .", 
   "25 grams Soya balls  .", 
   "1 Cucumber"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a khadhi put soya oil . Add cumine seeds.  When cumine seeds done. Keep gas stove at medium high."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add Green chilly , Ginger ,Tomatoes  Soya balls and  Cucumber chopped.   ."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now add Boiled, cubed, potato.  stier it for another 30 sec . Then roasted peanut powder."
  }, 
  {
      "@type": "HowToStep",
      "text": "Some salt as per taste . And black pepper."
  }, 
  {
      "@type": "HowToStep",
      "text": "Then put sugar.  Now stiear it well on low medium fire."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cover it with a lid for 8-9 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "sprinkle coriander leaves over it."
  }, 
  {
      "@type": "HowToStep",
      "text": "Note:  If you want to have it with lemon juice then put that right before eating it.  ."
  }, 
  {
      "@type": "HowToStep",
      "text": "Open the lid and mix it.  Then transfer it o the two waiting plates ."
  }, 
  {
      "@type": "HowToStep",
      "text": "After that you know what yo do with the dishes ......ha ... ha .. ha ..."
  }, 
  {
      "@type": "HowToStep",
      "text": "Please note that you can add Sago Seeds after step no 2 or step no 3.  Actually I forgot to write down this step.  I feel sorry about the step.  for any other questions  you are welcomed."
  }
  ]
}
</script>
	
	<title>How to Cook Yummy L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN).</title>
	<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}html{height: 100%;margin: 0;}body{background-attachment:fixed;background-image: url("https://i.imgur.com/dSEE2h6.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;color:var(--color-text);font-family:var(--font-family);height: 100%;line-height:var(--line-height);margin:0}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:1rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{background-color:#fff;border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}ul{list-style:none;padding:0;font-size:85%;}ul li{border-bottom: 1px solid #ccc;display:inline-block;height:auto;left:-2px;position:relative;text-align:left;white-space:auto;width:auto}ul li:hover {display:block;background-color:var(--color-accent);color:var(--color-text);}ul li:hover a {text-decoration: none;}ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
	<header>
		<h1><a href="index.html">How to Cook Yummy L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN).</a></h1>
		<p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script>
	</header>
	<main>
		
<p>
	<strong>L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN).</strong>. 
	This is a yummy and delicious Maharashtrian recipe - Sabudana Khichadi. Sabudana Khichdi is a carbohydrate rich recipe that is popular in Western India. As with everything with carbs, this makes for a delicious and filling breakfast.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/59128333/751x532cq70/lns-sabudana-khichari-indian-breakfast-vegan-recipe-main-photo.jpg" alt="L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN)." style="width: 100%;">
	
	
		Sabudana Khichdi - a pilaf/pulao made with sago/tapioca pearls!
	
		This vegan and gluten-free dish is extremely popular in India during the fasting season of Navratri.
	
		However if you ask me, you don&#39;t really need an occasion to make and devour it.
	
	You can cook L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN). using 14 ingredients and 11 steps. Here is how you achieve it.
</p>

<h3>Ingredients of L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN).</h3>

<ol>
	
		<li>It's  of Main ingredients. </li>
	
		<li>It's 3 tbsp of Soya oil.. </li>
	
		<li>It's 3 of Green chilly (Finely chopped) .. </li>
	
		<li>Prepare 1 1/3 of Ginger. </li>
	
		<li>You need 1 tsp of Cumine seeds. </li>
	
		<li>You need 1/3 cup of Roasted Peanut Powder.. </li>
	
		<li>Prepare 1/2 bunch of Coriander Leaves (chopped)  .. </li>
	
		<li>You need 1 tbsp of Sugar (vegan) .. </li>
	
		<li>It's 2/3 cup of Potatoes (boiled ,peeled ,cubed.).. </li>
	
		<li>It's 1 cup of Sabudana / Sago Seeds ( soaked soaked for 2hrs in water ) .. </li>
	
		<li>Prepare 2 tbsp of lemon juice. </li>
	
		<li>Prepare 2 of Tomatoes (finely chopped) .. </li>
	
		<li>It's 25 grams of Soya balls  .. </li>
	
		<li>Prepare 1 of Cucumber. </li>
	
</ol>
<p>
	
		There can be various variations to this Khichadi but this one is very simple with only two main ingredients i.e. peanuts &amp; sabudana.
	
		Sabudana khichdi recipe - Learn to make non-sticky &amp; fluffy sabudana khichdi at home with these simple steps.
	
		It is hugely popular in India as a fasting food and is consumed during Navratri.
	
		Sabudana or tapioca pearls are widely used in Indian cuisine to make sabudana vada, sabudana.
	
</p>


<h3>L.N.S SABUDANA KHICHARI INDIAN BREAKFAST (VEGAN). instructions</h3>

<ol>
	
		<li>
			In a khadhi put soya oil . Add cumine seeds.  When cumine seeds done. Keep gas stove at medium high..
			
			
		</li>
	
		<li>
			Add Green chilly , Ginger ,Tomatoes  Soya balls and  Cucumber chopped.   ..
			
			
		</li>
	
		<li>
			Now add Boiled, cubed, potato.  stier it for another 30 sec . Then roasted peanut powder..
			
			
		</li>
	
		<li>
			Some salt as per taste . And black pepper..
			
			
		</li>
	
		<li>
			Then put sugar.  Now stiear it well on low medium fire..
			
			
		</li>
	
		<li>
			Cover it with a lid for 8-9 minutes..
			
			
		</li>
	
		<li>
			sprinkle coriander leaves over it..
			
			
		</li>
	
		<li>
			Note:  If you want to have it with lemon juice then put that right before eating it.  ..
			
			
		</li>
	
		<li>
			Open the lid and mix it.  Then transfer it o the two waiting plates ..
			
			
		</li>
	
		<li>
			After that you know what yo do with the dishes ......ha ... ha .. ha ....
			
			
		</li>
	
		<li>
			Please note that you can add Sago Seeds after step no 2 or step no 3.  Actually I forgot to write down this step.  I feel sorry about the step.  for any other questions  you are welcomed..
			
			
		</li>
	
</ol>

<p>
	
		Sabudana khichadi is an Indian dish made from soaked sabudana (tapioca pearls).
	
		It is typically prepared in parts of Western India such as Maharashtra, Karnataka, Uttar Pradesh, Madhya Pradesh.
	
		Sabudana Khichdi Recipe with step by step photos and video - Sabudana Khichdi is usually made Sabudana Khichdi is an easy snack and is a good recipe to be made during fasting days but it Get My Secrets to Great Indian Food.
	
		Sign up for my FREE Beginners Guide to Delicious Indian Cooking.
	
		Tapioca khichdi is great for breakfast or as a snack and it tastes delicious.
	
</p>
	</main>
		<center> <script type="text/javascript">
	atOptions = {
		'key' : 'd147a52ef58826c9d134f233bacabe3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://festivaleradicate.com/d147a52ef58826c9d134f233bacabe3d/invoke.js"></scr' + 'ipt>');
</script> </center>
	<footer style="padding-top: 30px;">
		<center>
			
				<a href="index.html">Index</a>
				
					|
				
			
				<a href="contact.html">Contact</a>
				
					|
				
			
				<a href="copyright.html">Copyright</a>
				
					|
				
			
				<a href="dmca.html">DMCA</a>
				
					|
				
			
				<a href="privacy-policy.html">Privacy-Policy</a>
				
			
		</center>
	</footer>
	<script type='text/javascript' src='//festivaleradicate.com/b8/e4/11/b8e4116178e49ebf2562b68f2a56d85a.js'></script>
</body>
</html>
